# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
http = :8002

# the base directory (full path)
chdir           = /home/ubuntu/team19/vue-django-test

# Django s wsgi file
module          = myproject.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
